


import { createTaskHeader } from “../components/TaskHeader”; import {
createTaskDetails } from “../components/TaskDetails”; import {
createTaskComments } from “../components/TaskComments”; import {
createCommentInput } from “../components/CommentInput”; import {
createTaskLayout } from “../components/TaskLayout”;

export async function loadTaskDetailPage(task){

const container = document.querySelector(“#containerSection”);
container.innerHTML = ““;

const header = createTaskHeader(task); const left =
createTaskDetails(task); const right =
createTaskComments(task.comments); const input =
createCommentInput(task.id);

const layout = createTaskLayout(header,left,right,input);

container.appendChild(layout); }

============================= TaskLayout.ts
=============================

export function createTaskLayout(header,left,right,input){

const page = document.createElement(“div”); page.className =
“task-page”;

const body = document.createElement(“div”); body.className =
“task-body”;

body.appendChild(left); body.appendChild(right);

page.appendChild(header); page.appendChild(body);
page.appendChild(input);

return page; }

============================= TaskHeader.ts
=============================

export function createTaskHeader(task){

const header = document.createElement(“div”); header.className =
“task-header”;

header.innerHTML = `

REVIEW

     <img src="https://i.pravatar.cc/40?img=1"/>
     <img src="https://i.pravatar.cc/40?img=2"/>

     •••

`;

return header; }

============================= TaskDetails.ts
=============================

export function createTaskDetails(task){

const left = document.createElement(“div”); left.className =
“task-left”;

const tags = task.tags.map(tag => <span class="tag">${tag}</span>
).join(““);

left.innerHTML = `

${tags}

    <h1 class="task-title">${task.title}</h1>

    <p class="task-description">${task.description}</p>

    <div class="task-fields">

        <div class="field">
           <span>Owner</span>
           <strong>${task.owner}</strong>
        </div>

        <div class="field">
           <span>Industry</span>
           <span class="badge">${task.industry}</span>
        </div>

        <div class="field">
           <span>Budget</span>
           <strong>${task.budget}</strong>
        </div>

    </div>

    <div class="task-checklist">
        <label>
           <input type="checkbox"/>
           Name the podcast
        </label>
    </div>

`;

return left; }

============================= TaskComments.ts
=============================

export function createTaskComments(comments){

const right = document.createElement(“div”); right.className =
“task-right”;

const list = document.createElement(“div”); list.className =
“comments-list”;

comments.forEach(c=>{

    const item = document.createElement("div");
    item.className = "comment";

    item.innerHTML = `
      <img class="avatar" src="https://i.pravatar.cc/40?u=${c.user}"/>

      <div class="bubble">
          <div class="comment-header">
              <strong>${c.user}</strong>
              <span>${c.date}</span>
          </div>

          <div class="comment-text">
              ${c.text}
          </div>
      </div>
    `;

    list.appendChild(item);

});

right.appendChild(list);

return right; }

============================= CommentInput.ts
=============================

export function createCommentInput(taskId){

const input = document.createElement(“div”); input.className =
“comment-input”;

input.innerHTML =
<textarea placeholder="Write a comment..."></textarea>     <button>Send</button>;

return input; }

============================= task-detail.css
=============================

body{ font-family: Inter, sans-serif; background:#f6f7fb; }

.task-page{ max-width:1200px; margin:auto; background:white;
border-radius:16px; overflow:hidden; box-shadow:0 10px 40px
rgba(0,0,0,0.08); }

.task-header{ display:flex; align-items:center;
justify-content:space-between; padding:20px; border-bottom:1px solid
#eee; }

.task-status{ background:#f7c948; padding:6px 14px; border-radius:6px;
font-weight:600; }

.task-members img{ width:34px; height:34px; border-radius:50%;
margin-left:-10px; border:2px solid white; }

.task-body{ display:grid; grid-template-columns:380px 1fr; height:600px;
}

.task-left{ padding:30px; border-right:1px solid #eee; overflow-y:auto;
}

.task-title{ font-size:32px; margin-top:10px; }

.task-description{ color:#666; margin:10px 0 20px 0; }

.task-tags{ margin-bottom:10px; }

.tag{ display:inline-block; background:#eee; padding:4px 10px;
border-radius:8px; margin-right:6px; font-size:12px; }

.task-fields{ margin-top:20px; border-top:1px solid #eee;
padding-top:20px; }

.field{ display:flex; justify-content:space-between; margin-bottom:12px;
}

.badge{ background:#4cc3ff; color:white; padding:3px 10px;
border-radius:6px; font-size:12px; }

.task-checklist{ margin-top:20px; }

.task-right{ display:flex; flex-direction:column; overflow:hidden; }

.comments-list{ flex:1; overflow-y:auto; padding:30px; display:flex;
flex-direction:column; gap:20px; }

.comment{ display:flex; gap:12px; }

.avatar{ width:36px; height:36px; border-radius:50%; }

.bubble{ background:#f3f4f8; padding:14px; border-radius:10px;
max-width:500px; }

.comment-header{ font-size:13px; margin-bottom:4px; color:#666; }

.comment-text{ font-size:14px; }

.comment-input{ border-top:1px solid #eee; padding:16px; display:flex;
gap:10px; }

.comment-input textarea{ flex:1; padding:10px; border-radius:8px;
border:1px solid #ddd; resize:none; }

.comment-input button{ background:#6c63ff; color:white; border:none;
padding:10px 16px; border-radius:8px; cursor:pointer; }
